{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppConfig": {
    "SqlServerConnStr": "Server=127.0.0.1;Database=OPT_Monitor;User ID=sa;Password=111111;"

  }
}